<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface ypos="-1.879310" name="Grass001_1K_JPG_OpenPbrSurface" type="surfaceshader" xpos="6.159420">
    <input name="base_color" type="color3" nodename="Grass001_1K_JPG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Grass001_1K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial ypos="0.000000" name="Grass001_1K_JPG" type="material" xpos="8.695652">
    <input name="surfaceshader" type="surfaceshader" nodename="Grass001_1K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Grass001_1K_JPG_Color" type="color3" xpos="3.623188">
    <input value="Grass001_1K-JPG_Color.jpg" colorspace="srgb_texture" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Grass001_1K_JPG_Displacement" type="float" xpos="3.623188">
    <input value="Grass001_1K-JPG_Displacement.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" type="displacementshader" xpos="6.159420">
    <input name="displacement" type="float" nodename="Grass001_1K_JPG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" name="Grass001_1K_JPG_NormalGL" type="vector3" xpos="1.086957">
    <input value="Grass001_1K-JPG_NormalGL.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="NormalMap" type="vector3" xpos="3.623188">
    <input name="in" type="vector3" nodename="Grass001_1K_JPG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Grass001_1K_JPG_Roughness" type="float" xpos="3.623188">
    <input value="Grass001_1K-JPG_Roughness.jpg" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>